<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".Main2Activity">

    <!--<VideoView-->
    <!--android:id="@+id/videoview"-->
    <!--android:layout_width="1dp"-->
    <!--android:layout_height="1dp"-->
    <!--android:visibility="visible" />-->

    <master.flame.danmaku.ui.widget.DanmakuView
        android:id="@+id/danmu"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClickMain2"
                android:text="SeekTO" />

            <Button
                android:id="@+id/bt02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClickMain2"
                android:text="2倍速" />

            <Button
                android:id="@+id/bt03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClickMain2"
                android:text="1倍速" />

            <Button
                android:id="@+id/bt04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClickMain2"
                android:text="暂停" />

            <Button
                android:id="@+id/bt05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClickMain2"
                android:text="恢复" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="bottom"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClickMain2"
                android:text="添加一条" />

        </LinearLayout>

    </LinearLayout>
</FrameLayout>